version: '3.7'
services:
  #  ARCHITECTURAL SERVICES
  service-discovery:
    container_name: service-discovery
    image: service-discovery-1.0
    build: service-discovery
    ports:
      - "8761:8761"
    deploy:
      restart_policy:
        condition: on-failure

  rabbitmq:
    image: rabbitmq:management-alpine
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    deploy:
      restart_policy:
        condition: on-failure

  api-gateway:
    container_name: api-gateway
    image: api-gateway-1.0
    build: api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - service-discovery
    deploy:
      restart_policy:
        condition: on-failure


  #  ----------------------------------------------
  #  APPLICATION SERVICES

  user-service:
    build: user-service
    image: user-service-1.0
    container_name: user-service
    ports:
      - "8083:8083"
    links:
      - user-db
    depends_on:
      - user-db
      - service-discovery
      - rabbitmq
      - oauth-service
    deploy:
      restart_policy:
        condition: on-failure

  oauth-service:
    build: oauth-service
    image: oaut-service-1.0
    container_name: oauth-service
    links:
      - token-db
    depends_on:
      - token-db
      - service-discovery
      - rabbitmq
    ports:
      - "8085:8085"
    deploy:
      restart_policy:
        condition: on-failure


  #  ----------------------------------------------
  #  DATABASES

  user-db:
    image: mongo:latest
    container_name: user-db
    restart: unless-stopped
    volumes:
      - user-db:/var/lib/userDB/data
    ports:
      - "27019:27017"
    deploy:
      restart_policy:
        condition: on-failure

  token-db:
    image: mongo:latest
    container_name: token-db
    restart: unless-stopped
    volumes:
      - token-db:/var/lib/tokenDB/data
    ports:
      - "27021:2017"
    deploy:
      restart_policy:
        condition: on-failure

volumes:
  user-db:
  token-db:
