apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: oauth-service
  name: oauth-service
spec:
  containers:
  - image: oaut-service-1.0
    name: oauth-service
    ports:
    - containerPort: 8085
    resources: {}
  restartPolicy: OnFailure
status: {}
