apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --out ./k8s/
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: external-resources-db
  name: external-resources-db
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: external-resources-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml --out ./k8s/
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/civiclife-clnet: "true"
        io.kompose.service: external-resources-db
    spec:
      containers:
        - image: mongo:latest
          name: external-resources-db
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/external-resourcesDB/data
              name: external-resources-db
      restartPolicy: Always
      volumes:
        - name: external-resources-db
          persistentVolumeClaim:
            claimName: external-resources-db
status: {}
