version: '3'

services:
  externalResourcesPostgresql:
    container_name: externalResourcesPostgresql
    image: "postgres"
    ports:
      - "5432"
    volumes:
      - externalResourcesPostgresql:/var/lib/postgresql/data
    networks:
      - civiclife-network
    environment:
      POSTGRES_DB: ExternalResources
      POSTGRES_USER: taass
      POSTGRES_PASSWORD: taass
      restart: unless-stopped
  app:
    build: .
    image: user-service-1.0
    container_name: user-service
    ports:
      - "8080:8080"
    depends_on:
      - externalResourcesPostgresql
    networks:
      - civiclife-network
    environment:
      - SPRING_DATASOURCE_URL=jdbc:externalResourcesPostgresql://externalResourcesPostgresql:5432/ExternalResources
      - SPRING_DATASOURCE_USERNAME=taass
      - SPRING_DATASOURCE_PASSWORD=taass
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
volumes:
  externalResourcesPostgresql:
networks:
  civiclife-network:
    driver: bridge