version: '3'

services:
  initiativeMongoDB:
    image: mongo:latest
    container_name: "InitiativeMongoDB"
    restart: unless-stopped
    volumes:
      - mongodb:/var/lib/mongodb/data
    ports:
      - "27017:27017"
    networks:
      - civiclife-network
  initiative-service:
    build: .
    image: initiative-service-1.0
    container_name: initiative-service
    ports:
      - "8080:8080"
    links:
      - initiativeMongoDB
    networks:
      - civiclife-network
volumes:
  mongodb:
networks:
  civiclife-network:
    driver: bridge
# docker-compose build && docker-compose up