version: '3'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    networks:
      - civiclife-network
    environment:
      #- MONGO_INITDB_DATABASE:Iniziative
      - MONGO_INITDB_ROOT_USERNAME=taass
      - MONGO_INITDB_ROOT_PASSWORD=taass
      - MONGO_INITDB_ROOT_DATABASE=Iniziative
    volumes:
      - mongodb:/var/lib/mongodb/data
    ports:
      - "27017:27017"

  app:
    build: .
    image: initiative-service-1.0
    container_name: initiative-service-1.0
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=taass
      - ME_CONFIG_MONGODB_ADMINPASSWORD=taass
      - ME_CONFIG_MONGODB_URL=mongodb://taass:taass@mongodb:27017/Iniziative
    networks:
      - civiclife-network
volumes:
  mongodb:
networks:
  civiclife-network:
    driver: bridge
# docker-compose build && docker-compose up
