version: '3'

services:
  voteMongoDB:
    image: mongo:latest
    container_name: "VoteMongoDB"
    restart: unless-stopped
    volumes:
      - mongodb:/var/lib/mongodb/data
    ports:
      - "27017:27017"
    networks:
      - civiclife-network
  vote-service:
    build: .
    image: vote-service-1.0
    container_name: vote-service
    ports:
      - "8080:8080"
    links:
      - voteMongoDB
    networks:
      - civiclife-network
volumes:
  mongodb:
networks:
  civiclife-network:
    driver: bridge
# docker-compose build && docker-compose up