version: '3'

services:
  userMongoDB:
    image: mongo:latest
    container_name: "UserMongoDB"
    restart: unless-stopped
    volumes:
      - mongodb:/var/lib/mongodb/data
    ports:
      - "27017:27017"
    networks:
      - civiclife-network
  vote-service:
    build: .
    image: user-service-1.0
    container_name: user-service
    ports:
      - "8080:8080"
    links:
      - userMongoDB
    networks:
      - civiclife-network
volumes:
  mongodb:
networks:
  civiclife-network:
    driver: bridge
