version: '3'

services:
  dbpostgresql:
    container_name: postgres-container
    image: "postgres"
    ports:
      - "5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - civiclife-network
    environment:
      POSTGRES_DB: Progetto
      POSTGRES_USER: taass
      POSTGRES_PASSWORD: taass
      restart: unless-stopped
  app:
    build: .
    image: user-service-1.0
    container_name: user-service-1.0
    ports:
      - "8080:8080"
    depends_on:
      - dbpostgresql
    networks:
      - civiclife-network
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-container:5432/Progetto
      - SPRING_DATASOURCE_USERNAME=taass
      - SPRING_DATASOURCE_PASSWORD=taass
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
volumes:
  db-data:
  pgadmin-data:
networks:
  civiclife-network:
    driver: bridge
# docker-compose build && docker-compose up